<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="(https: //fonts.google.com/specimen/Poppins);">
    <title>Document</title>
</head>

<body>
    <div class="body">
        <div class="maincontainer"><br>
            <div class="topof">
                <p><strong> Try it free 7 days</strong> then $20/mo thereafter.</p>
            </div>
            <div form>
                <form class="form">
                    <input id="myFirstName" placeholder="First Name" type="text"><br>
                    <input id="myLastName" placeholder="Last Name" type="text"><br>
                    <input id="myEmail" placeholder="Email" type="text"><br>
                    <input id="myPassword" placeholder="Password" type="text"><br>
                    <button id="submit">Claim your free trial</button>
                </form>
            </div>
            <div class="learn">
                <h1>
                    Learn to code by <br> watching others
                </h1>
                <pre>
                    
                    <p class="text">See how experienced developers solve problems in real-time. <br>watching scripted tutorials in great, but understanding how <br>developers think is invaluable.</p></pre>

            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>